<html>

	<head>
		
		<title>webpage with style</title>
	
		<style type="text/css">
		
			.red {
			
				color:red;
			
			}		
			
			
			.large {
			
				font-size: 200%;
			}
			
			#green {
			
				color:green;
			}
			
			.underlined {
			
				text-decoration: underline;
			}
			
			#first-section {
			
				color:#4285F4;
				background-color: #01DFD7;
				width:200px;
				position:absolute;
				left: 400px;
				top: 400px;
				
			
			}
			
			#second-section {
			
				color: pink;
				background-color: #67C1F5;
				width: 200px;
			
			
			}
			
			<!-- abosolute takes the element and removes from the flow of the page.
			useful to position the way you want regardless of other elements
			it's relative to the top left of the page.-->
					
		
			
		</style>

	</head>

	<body>
		
		
		
		<div id="first-section">
		
			<p>Welcome to the CSS course!</p>
			
			<p>Wow, Internal css is useful!</p>
		
		</div>
			
		<div id="second-section">
		
			<p id="green">This is some more text. <span class="underlined">And this is underlined text.</span></p>
			
			
			<h1 class="red">CSS is cool!</h1>
			
			
		</div>
		
		
		<p>This paragraph is not floated!</p>
		

	</body>

</html>\