<html>

	<head>
		
		<title>webpage with style</title>
	
		<style type="text/css">
		
			.red {
			
				color:red;
			
			}		
			
			
			.large {
			
				font-size: 200%;
			}
			
			#green {
			
				color:green;
			}
			
			.underlined {
			
				text-decoration: underline;
			}
			
			#first-section {
			
				color:#4285F4;
				background-color: #01DFD7;
				width:200px;
				position: fixed;
				
				
			
			}
			
			#second-section {
			
				color: pink;
				background-color: #67C1F5;
				width: 200px;
				height: 2000px;
			
			
			}
	
				<!-- unlike absolute, fixed doesn't move, it stays in the page so it's always visible.-->
			
		</style>

	</head>

	<body>
		
		
		
		<div id="first-section">
		
			<p>Welcome to the CSS course!</p>
			
			<p>Wow, Internal css is useful!</p>
		
		</div>
			
		<div id="second-section">
		
			<p id="green">This is some more text. <span class="underlined">And this is underlined text.</span></p>
			
			
			<h1 class="red">CSS is cool!</h1>
			
			
		</div>
		
		
		<p>This paragraph is not floated!</p>
		

	</body>

</html>\