<html>

	<head>
		
		<title>Technology - BBC News</title>
			

		<style type="text/css">
		
		
			#topbar {
			
				width: 1000px;
				margin: 0 auto;
				height: 40px;
				overflow:hidden;
			
			}
			
			body {
			
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
;
			
			
			}
			
			
			#logo {
			
			
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;
			
			}
			
			.topbar-section {
			
				float:left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
			
			}
			
			#signin-image {
			
				width:38px;
				margin: 6px 6px;
				float:left;
		
			
			
			}
			
			#signin-text {
			
				font-weight:bold;
				font-size:90%;
				position:relative;
				top: 14px;
				padding-right:30px;
			
			}
			
			#wigglyline {
				
				float:left;
				height:40px;
							
			
			}
			
			#bell {
			
				height: 35px;
				margin: 5px 3px 0px 3px;
			
			
			}
			
			#bell-div {
			
				float:left;
				    height: 40px;
				
			}
			
			.topbar-menu {
				
				
				font-weight:bold;
				font-size:90%;
				padding: 0px 15px 0 15px;
				line-height: 40px;
			}
			
		
	
		
		</style>

	</head>

	<body>
	
		<div id="topbar">
		
			<img id="logo" src="images/bbc-logo.png">
			
			<div id="signin-div" class="topbar-section">
			
				<img id="signin-image" src="images/signin-image.PNG">
				
				
				<span id="signin-text">Sign in</span>
			
			
			</div>
			
			<div id="bell-div">
			
				<img id="wigglyline" src="images/line.PNG">
				<img id="bell" src="images/bell.PNG">
			
			
			
			</div>
			
			<div class="topbar-section topbar-menu">
			
				News
			
			</div>
			
			
		
		</div>
		

	</body>

</html>