<html>

	<head>
		
		<title>webpage with style</title>
	
		<style type="text/css">
		
			.red {
			
				color:red;
			
			}		
			
			
			.large {
			
				font-size: 200%;
			}
			
			#green {
			
				color:green;
			}
			
			.underlined {
			
				text-decoration: underline;
			}
			
			#first-section {
			
				color:#4285F4;
				background-color: #01DFD7;
				width:200px;
				float:left;
			}
			
			#second-section {
			
				color: pink;
				background-color: #67C1F5;
				width: 200px;
				float:right;
			}
			
			.clear-float {
			
				clear:both;
			
			}
			
			<!-- the floats come one after another, but everything to the left will 
			be aligned to the left-->
					
		
			
		</style>

	</head>

	<body>
		
		
		
		<div id="first-section">
		
			<p>Welcome to the CSS course!</p>
			
			<p>Wow, Internal css is useful!</p>
		
		</div>
			
		<div id="second-section">
		
			<p id="green">This is some more text. <span class="underlined">And this is underlined text.</span></p>
			
			
			<h1 class="red">CSS is cool!</h1>
			
			
		</div>
		
		<div class="clear-float"></div>
		
		<p>This paragraph is not floated!</p>
		

	</body>

</html>