<html>

	<head>
		
		<title>webpage with style</title>
	
		<style type="text/css">
		
			.red {
			
				color:red;
			
			}		
			
			
			.large {
			
				font-size: 200%;
			}
			
			#green {
			
				color:green;
			}
			
			.underlined {
			
				text-decoration: underline;
			}
			
			#first-section {
			
				color:#4285F4;
				background-color: #01DFD7;
				width:200px;
				margin: 100px 50px 20px 10px;
			
				
				<!-- set the margins clockwise: top right bottom left-->
				<!-- we can use margin-bottom for example, to set only for the bottom
				and leave the others wherever they are-->
				
			
			}
			
			#second-section {
			
				color: pink;
				background-color: #67C1F5;
				width: 200px;
				margin-top: 50px;
				margin-bottom: 50px;
				margin-right: 20px;
				margin-left: 20px;
			
			
			
			
			}
	
				<!-- margin creates a space all the way around the element, unlike relative position
				which only creates space in a speficic direction-->
			
		</style>

	</head>

	<body>
		
		
		
		<div id="first-section">
		
			<p>Welcome to the CSS course!</p>
			
			<p>Wow, Internal css is useful!</p>
		
		</div>
			
		<div id="second-section">
		
			<p id="green">This is some more text. <span class="underlined">And this is underlined text.</span></p>
			
			
			<h1 class="red">CSS is cool!</h1>
			
			
		</div>
		
		
		<p>This paragraph is not floated!</p>
		

	</body>

</html>\