<html>

	<head>
		
		<title>webpage with style</title>
	
		<style type="text/css">
		
			.red {
			
				color:red;
			
			}		
			
			
			.large {
			
				font-size: 200%;
			}
			
			#green {
			
				color:green;
			}
			
			.underlined {
			
				text-decoration: underline;
			}
			
			#first-section {
			
				color:#4285F4;
				background-color: #01DFD7;
				width:200px;
			
				
				
				
			
			}
			
			#second-section {
			
				color: pink;
				background-color: #67C1F5;
				width: 200px;
				padding: 5px 150px 10px 100px;
			
			
			}
	
			body {
			
				margin:0;
				padding:0;
			
			}
			
			p {
			
				margin:0;
				padding:0;
				
			}
			<!-- width = 200px, right padding: 150px and left: 100, so total width = 200+150+100 = 450px-->
			
			<!-- browser has a default dimension for margin and padding, so if we set both to 0 as shown above,
			we can get rid of the default space-->
			
			<!-- Google css reset and study -->
			
		</style>

	</head>

	<body>
		
		
		
		<div id="first-section">
		
			<p>Welcome to the CSS course!</p>
			
			<p>Wow, Internal css is useful!</p>
		
		</div>
			
		<div id="second-section">
		
			<p id="green">This is some more text. <span class="underlined">And this is underlined text.</span></p>
			
			
			<h1 class="red">CSS is cool!</h1>
			
			
		</div>
		
		
		<p>This paragraph is not floated!</p>
		

	</body>

</html>\